#WEB-APP CONFIGS
REACT_APP_LOCAL_CRICKET_PANDIT_JI_API_URL=
REACT_APP_DEV_CRICKET_PANDIT_JI_API_URL=
REACT_APP_LOCAL_ADMIN_API_URL=
REACT_APP_DEV_ADMIN_API_URL=
REACT_APP_DEV=false

#RAZORPAY TEST KEYS
REACT_APP_RAZORPAY_KEY_ID=
REACT_APP_RAZORPAY_KEY_SECRET=