#WEB-APP CONFIGS
REACT_APP_LOCAL_CRICKET_PANDIT_JI_API_URL='http://127.0.0.1:8000/api/v1/cricketpanditji'
REACT_APP_DEV_CRICKET_PANDIT_JI_API_URL='https://example.com/api/v1/cricketpanditji'
REACT_APP_LOCAL_ADMIN_API_URL='http://127.0.0.1:8000/api/v1/admin'
REACT_APP_DEV_ADMIN_API_URL='http://example.com/api/v1/admin'
REACT_APP_DEV=false

#RAZORPAY TEST KEYS
REACT_APP_RAZORPAY_KEY_ID=rzp_test_0c5Vw4YlpaF3FB
REACT_APP_RAZORPAY_KEY_SECRET=xah4oaLjUiELj2381fbnhS78